<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ToolsFragment">

    <FrameLayout
        android:id="@+id/frame_container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:theme="@style/AppTheme"/>



    <Button
        android:id="@+id/buttonBMI"
        android:layout_width="0dp"
        android:layout_height="119dp"
        android:layout_marginTop="152dp"
        android:layout_marginBottom="326dp"
        android:text="@string/bmi_calculator"
        app:layout_constraintBottom_toTopOf="@+id/navigation"
        app:layout_constraintEnd_toEndOf="@+id/buttonMacro"
        app:layout_constraintStart_toStartOf="@+id/buttonMacro"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonMacro"
        android:layout_width="198dp"
        android:layout_height="119dp"
        android:layout_marginBottom="210dp"
        android:text="@string/macro_calculator"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonBMI"
        app:layout_constraintVertical_bias="1.0" />

</android.support.constraint.ConstraintLayout>